<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Eason Chan</title>
	<link rel="stylesheet" type="text/css" href="styles/basic.css">
	<script type="text/javascript" src="scripts/global.js"></script>
</head>
<body>
	<header>
		<div>
		<img src="images/Eason1.jpg" alt="Eason Chan">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="photos.html">Photos</a></li>
				<li><a href="live.html">Live</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<article>
	<h1>Welcome!</h1>
	<p id="intro">
		Welcome to the official website of Eason Chan. Here you can <a href="about.html" title="About">learn more about him</a>,
		view <a href="photos.html" title="Photos of Eason">photos of Eason</a>, find out about <a href="live.html" title="Tour Date">tour dates</a> 
		and <a href="contact.html" title="Contact">get in touch with Eason</a>!
	</p>
	</article>
</body>
</html>