<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Eason Chan</title>
	<link rel="stylesheet" type="text/css" href="styles/basic.css">
	<script type="text/javascript" src="scripts/global.js"></script>
</head>
<body>
	<header>
		<div>
		<img src="images/Eason1.jpg" alt="Eason Chan">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="photos.html">Photos</a></li>
				<li><a href="live.html">Live</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<article>
	<h1>Eason Chan</h1>
	<p>Eason Chan Yick-shun (born 27 July 1974) is a Hong Kong singer and actor. Chan was ranked number "6" in the 2013 Forbes China Celebrity Top 100 List.In 2005, Chan's Cantonese album U87 was named one of Time magazine's "Five Asian Albums Worth Buying". Chan has won a number of Golden Melody Awards. In 2003, he won Best Mandarin Male Singer and Best Mandarin Album for Special Thanks To.... In 2009, he won Best Mandarin Album for Don't Want to Let Go. Chan won his second Best Mandarin Male Singer award in 2015, for the album Rice and Shine. In 2014, Chan's net worth was HK$100 million. In 2018, Chan was named Best Mandarin Male Singer for the third time, for the album C'mon In.</p>
	</article>
</body>
</html>